/* perfumes.css */

/*filter*/
#filters_design {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #333;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #1c1c1c;
}

.filter-options, .sort-options {
    display: flex;
    align-items: center;
    background-color: transparent; 
}

.filter-options label, .sort-options label {
    margin-right: 10px;
    font-size: 14px;
    color: #999;
    background-color: transparent; 
}

/* select (dropdown) */
.filter-options select, .sort-options select {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    padding: 5px;
    margin-right: 10px;
    font-size: 14px;
    border-radius: 4px;
}

.filter-options select:last-child, .sort-options select:last-child {
    margin-right: 0; /* remove the margin for the last dropdown */
}



/* grid */
.grid-container {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px; 
    background-color: #1c1c1c; 
    color: #fff;
    margin: 0 auto;
}

.grid-item {
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item h3 {
    font-size: 18px;
    margin: 0 auto;
    color: #f5a623; 
    width: auto;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.grid-item h2 {
    font-size: 15px;
    color: #ccc;
    padding: 10px;
}

.sold-out {
    opacity: 0.5;
    position: relative;
}

.sold-out p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px; 
    font-weight: bold;
    color: red;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 3px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 1s, box-shadow 0.5s, opacity 0.5s ease-in-out, src 1s ease-in-out; 
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}